src_path: ./files
src_profile_file: '{{ src_path }}/{{ ansible_os_family }}_profile'
dst_profile_file: /etc/profile


#src_script: "{{ src_path }}/{{ 'z100-alert-hp-ux.py' if ansible_system == 'Linux' else 'z100-alert-hp-ux.py' }}"
src_script: "{{ src_path }}/z102-alert.go"
#dst_path_script: "{{ '/etc/profile.d' if ansible_system == 'Linux' else '/usr/local/sbin/' }} "
dst_script: "/etc/profile.d/z102-alert.go"

_script_: "python {{ path_script }}/z100-alert.py"

_enable_audit_: 'true'

_dirs_files_:
  - name: alert
    src_file: "{{ src_script }}"
    dst_file: "{{ dst_script }}"
    mode: "0755"
  - name: profile
    src_file: "{{ src_path }}/{{ ansible_os_family }}_profile"
    dst_file: "/etc/profile"
    mode: "0644"

_dirs_files_all_:
  - name: profile
    src_file: "{{ src_path }}/{{ ansible_os_family }}_profile"
    dst_file: "/etc/profile"
    mode: "0644"
  - name: alert
    src_file: "{{ src_script }}"
    dst_file: "{{ dst_script }}"
    mode: "0755"
  - name: audit
    src_file: "{{ src_path }}/go-audit"
    dst_file: "/usr/local/bin/go-audit"
    mode: "0700"
  - name: audit-dir
    src_file: "{{ src_path }}/go-audit.yaml"
    dst_file: "/etc/go-audit/go-audit.yaml"
    mode: "0600"
  - name: audit-service
    src_file: "{{ src_path }}/go-auditd.service"
    dst_file: "/lib/systemd/system/go-auditd.service"
    mode: "0755"

_systemctl_service_:
   - "systemctl daemon-reload"
   - "systemctl enable go-auditd.service"

_env_slack_webhook_token_url_: "https://some_slack_url"
